spring.application.name=springBootJPA
# 서버 포트 번호 변경
server.port=9090

# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true
# 서버가 실행될 때마다 매번 갱신되는 h2 데이터베이스 JDBC URL 고정하기
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb

# springBoot JPA가 자동으로 실행하는 sql 명령 보기 설정
# JPA가 자동으로 실행하는 sql 명령의 로그 출력을 debug 레벨로 지정한다.
# SQL은 반드시 대문자로 입력해야 한다.
logging.level.org.hibernate.SQL=debug
# JPA가 자동으로 실행하는 sql 명령을 줄을 바꿔가며 보기 편하게 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# JPA가 자동으로 실행하는 sql 명령에 적용되는 파라미터를 보여준다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# @Entity 어노테이션을 붙여서 선언한 테이블이 생성되기를 기다렸다가 data.sql 파일의 sql 명령을 실행한다.
spring.jpa.defer-datasource-initialization=true
